  <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <script src="https://use.fontawesome.com/c96f40338d.js"></script>
  <title>ZapStep - move, power up, and charge!</title>
  <style>
  @font-face {
   font-family: font;
   src: url(op.ttf);
}
  canvas
  {
    display: block;
    vertical-align: bottom;
  }
  #particles-js
  {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: -10;
    top: 0;
    left: 0;
    background-color: #FFFE00;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50% 50%;
  }
  .media
  {
    opacity: 0;
  }
.image
{
  width: 50%;
  margin: 0 auto;
}
.about
{
  width: 50%;
  margin: 0 auto;
}
body
{
  font-family: font;
}
</style>
  </head>
  <div class="image">
<img src="weblogo.png" style="width:640px;height:360px;">
</div>
<div class ="about">
  <p>Zap tech is a new innovative technology that allows people to charge an external battery for their phone simply through movement. We have designed comfortable foot inserts containing Piezoelectric discs that convert the pressure created by your feet when moving into electrical energy that gets stored up in a flexible external battery that fits perfectly in the side of almost any shoe. The simple design allows you to easily remove the battery to charge you phone whenever it is needed. Just move, power-up, and charge!....Coming Soon</p>
<img src="website.png" style="width:640px;height:360px;">
  </div>
     <div id="particles-js"></div>
     <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
     <script src="js/index.js"></script>
</body>
</html>
